<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1">

		<meta charset="utf-8" />
		<title></title>
		 <link rel="stylesheet" type="text/css" href="css/biaoti.css" />
	</head>
	<body>
		


       <div class="container">
		   <div style="text-align:center;background:#dbd0e6;font-size: 20pt;line-height: 150%;">
			 <td><img src="img/logo .png" width="150" height="150" border=0></td>
			 </div>
			 
			 <div class="dabiaoti">
			 	<div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			 	<p>服装鞋袜</p>
			 	</div>																			
			 </div>
			 <div class="disexian">
			 	<img src="img/底色.png" width="1235" height="7" border=0>															
			 </div>
			 <div class="zuobiankuang">
			 	<img src="img/左边框.png" width="230" height="1650" border=0>															
			 </div>
			 <div class="zuobiankuangzi">
			 	<div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			 	<p>民族服饰<br><br></p>
			 	</div>
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p>裙装<br><br></p>
			    </div>
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p>鞋<br><br></p>
			    </div>
			    <div style="text-align:center;color:white;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p><b>★ 上装<br><br></b></p>
			    </div>
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p>裤装<br><br></p>
			    </div>
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p>套装<br><br></p>
			    </div>
			    </div>
  <div class="full-width">
	    <div class="full-width">
	  	  <div class="biankuang">
	  			    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
	  			    </div>
	  			    <div class="senma">
	  			 	   <a href="https://www.semir.com/new/">
	  			 	   <img src="img/森马.png" width="140" height="140" border=0 alt="这是一张图片">
	  			 	   </a>															
	  			    </div>
	  			   
	  			    <div class="senmazi">
	  			    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
	  			    		<p><b>森马</b><br>
	  			 		森马集团创立于1996年12月18日，是一家以多品牌服装服饰<br>
	  			 		为主导产业、跨产业发展的综合性民营企业。拥有的两大自主品牌森马<br>
	  			       （semir）和巴拉巴拉（balabala）是国内休闲服和童装领域的领军品牌 <br>
	  			 	   （点击图片可以跳转到官网旗舰店购买）~</p>
	  			    	</div>															
	  			    </div>	
		<div class="biankuang2">
					    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
					    </div>
					    <div class="qipilang">
					 	   <a href="http://www.septwolves-group.com/group">
					 	   <img src="img/七匹狼.png" width="140" height="140" border=0 >
					 	   </a>															
					    </div>
					   
					    <div class="qipilangzi">
					    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
					    		<p><b>七匹狼</b><br><br>
					 		   七匹狼业务包括经营自主品牌“七匹狼”男装、针纺、<br>
					 		   皮具、箱包、童装、高级成衣定制。<br>
					 		   产品包括男士内衣、内裤、袜子、毛巾等
					 		<br></p>
					    	</div>															
					    </div>						
		<div class="biankuang3">
					    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
					    </div>
					    <div class="luotuo">
					 	   <a href="https://www.camel.com.cn/">
					 	   <img src="img/骆驼.png" width="140" height="140" border=0 >
					 	   </a>															
					    </div>
					   
					    <div class="luotuozi">
					    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
					    		<p><b>骆驼</b><br>
					 		公司核心产品以高档真皮男鞋为主，兼营时尚休闲女鞋<br>
							、男女皮包、皮带、户外运动服装，仅鞋类每季新款数量<br>
							达上千款。浓厚的户外风情，坚持舒适至上的品牌理念，<br>
							呈现出正统、高雅的服饰鞋包品牌格调，经典时尚而又洒脱不羁。<br>
							</p>
					    	</div>															
					    </div>
	
		
	     <div class="biankuang4">
	     			    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
	     			    </div>
	     			    <div class="hailan">
	     			 	   <a href="http://www.hlamall.cn/">
	     			 	   <img src="img/海澜之家.png" width="140" height="140" border=0 >
	     			 	   </a>															
	     			    </div>
	     			   
	     			    <div class="hailanzi">
	     			    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
	     			    		<p><b>海澜之家</b><br>
	     			 		2002年9月，一种定位为大众化的全新服装“零售业态”——海澜<br>
							之家男装自选商场正式开门迎客。在经营方面，海澜之家利用<br>
							自身资源，有效把控服装的成本和品质环节，严格执行国际服<br>
							装行业生产标准，从而实现了男人的衣柜“高品质、中价位”的品<br>
							牌梦想。
							<br>
	     					</p>
	     			    	</div>															
	     			    </div>			
		<div class="biankuang5">
					    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
					    </div>
					    <div class="bosideng">
					 	   <a href="https://www.bosideng.com/">
					 	   <img src="img/波司登.png" width="140" height="140" border=0 >
					 	   </a>															
					    </div>
					   
					    <div class="bosidengzi">
					    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
					    		<p><b>波司登</b><br>
					 		        波司登甄选品质材料，致力于将先进科技与匠心工艺结合，<br>
									打造更保暖、防跑绒的专业羽绒服。瑞士蓝标认证绒朵蓬松度<br>
									600+,高于国家标准30%，根据抗寒级别智能充绒，保暖更均匀。<br>
									防跑绒：采用德国防绒针、丝光防绒线，以3厘米13针精密缝制。<br>
									
					    	</div>															
					    </div>
						
				<div class="diye">
					<div style="text-align:center;background:#dbd0e6;font-size: 20pt;line-height: 100%;">
								 <td><img src="img/guoyuexuan.png" width="250" height="150" border=0></td>
								 </div>														
				</div>
				<div class="diyezi">
					<div style="text-align:center;color:white;font-family: 华文行楷;font-size: 12pt;line-height: 150%;">
						<p>
					        地址：中国山东省青岛市、即墨区滨海公路72号<br>
							电话：18806424321<br>
							邮箱：1844066507@qq.com
							</p>
					</div>															
				</div>		
  </div>
</div>


    
       
       
			 
			    
	</body>
</html>
